{
	"name": "is-progressive",
	"version": "4.0.0",
	"description": "Check if JPEG images are progressive",
	"license": "MIT",
	"repository": "sindresorhus/is-progressive",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"jpg",
		"jpeg",
		"progressive",
		"file",
		"image",
		"img",
		"picture",
		"photo",
		"detect",
		"check",
		"is",
		"exif",
		"buffer",
		"stream",
		"fs"
	],
	"dependencies": {
		"read-chunk": "^4.0.2"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"tsd": "^0.18.0",
		"xo": "^0.45.0"
	}
}
